<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">My Portfolio</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>

    <div class="page">
        <h1>About Me</h1>
        <p>Hello! I'm Adrian Seth Lagasca, a third year college student at STI San Jose del Monte, Bulacan.
        I'm currently taking up Bachelor of Science in Information Technology. I have a passion for technology and programming, 
        and I'm always eager to learn new skills and explore different areas of the IT field. 
        In my free time, I enjoy playing video games, which has sparked my interest in game development. 
        I'm excited to continue growing my knowledge and experience in the world of technology!
        and I'm aspiring content creator. I have a tiktok account where I livesteaming.</p>
    </div>

  <footer align="center">
    <p>&copy; 2026 Adrian Seth Lagasca. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
